---
title: Biotech Weekly #36
date: 2016/04/15
issue: 36
---

<div class="text-center landing-site-email-content">
        
    <table class="body" border="0" cellpadding="0" cellspacing="0" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#565656;font-family:"Helvetica Neue", "Helvetica", "Helvetica", "Arial", sans-serif;font-style:normal;font-weight:300;min-width:100%;padding:0;background:#ffffff;width:94% !important'>
      <tr>
        <td class="center" align="center" valign="top" bgcolor="#ffffff">

          <center>
            <!-- container -->
            <!--[if mso]>
             <table><tr><td width="580">
            <![endif]-->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;width:580px">
              <tr>
                <td>

                  <!-- title -->
                  <table class="row" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                    <tr>
                      <td>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="row subheader-container" style="margin-bottom:20px;width:100% !important">
                          <tr>
                            <td>
                              <!-- left column -->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="mobile-center subheader-container-left" style="width:67%">
                                <tr>
                                  <td class="mobile-center">
                                    <h4 class="subheader" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;margin-top:10px;margin-bottom:10px;font-size:14px;line-height:19px;margin-bottom:4px">Issue #36</h4>
                                  </td>
                                </tr>
                              </table>

                              <!-- right column -->
                              
                            </td>
                          </tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="alignable-paragraph" style="text-align:left">
                              
                                <img id="logo-url" src="https://goodbits-production.s3.amazonaws.com/uploads/newsletter_settings/logo/4013/17c2120b-f57b-4bf9-bd29-aad6719386c3.png" alt="Logo for Biotech Weekly" style="float:none;margin-bottom:4px;width: 100%;">
                              
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- description -->
                  
                    <table class="row" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                      <tr>
                        <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="description alignable-paragraph" style="text-align:left">
                                <blockquote>
<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">"The more time you spend learning new movements, the more time you spend thinking differently to navigate your environment, the more you adapt. The more BNDF grows.” <br>
<em>Derek Beres - Variety Is Key to Healthy Bodies—and Societies</em></p>
</blockquote>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  

                  <!-- links / content -->
                  
                    
                      <table class="row section-content" border="0" cellpadding="0" cellspacing="0" style="width:100% !important">
                        <tr>
                          <td>
                            <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                <td>
                                  <h2 class="section-title" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:22px;font-weight:300;margin-bottom:15px;border-bottom:1px solid #e3e3e3;margin-top:30px;padding-bottom:3px;border-color:#C0D7E3 !important;color:#45394D !important">Kate's Favorites</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     <!-- Section end -->

                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                              <table width="140" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                                <tr>
                                  <td>
                                    
                                      <a href="http://l.goodbits.io/l/4cbd563m" target="_blank"><img class="thumbnail" src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3274470/bigthink-variety-neuroscience1.jpg" alt="Variety Is Key to Healthy Bodies—and Societies // Big Think" style="float:none;max-width:120px;max-height:120px;padding-right:10px;margin-bottom:10px"></a>
                                    
                                  </td>
                                </tr>
                              </table>
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="440" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/4cbd563m" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Variety Is Key to Healthy Bodies—and Societies // Big Think</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">We are fast approaching a world culture of sameness not only in the external trappings, but also the character and values of societies…The true downside to homogenization is a decrease in variation, and variation is the key to survival.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                              <table width="140" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                                <tr>
                                  <td>
                                    
                                      <a href="http://l.goodbits.io/l/vklck5n4" target="_blank"><img class="thumbnail" src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3272662/menu-icon.png" alt="Future Brain Therapies for Parkinson's Possible with Stem Cell Bioengineering Innovation // Rutgers" style="float:none;max-width:120px;max-height:120px;padding-right:10px;margin-bottom:10px"></a>
                                    
                                  </td>
                                </tr>
                              </table>
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="440" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/vklck5n4" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Future Brain Therapies for Parkinson's Possible with Stem Cell Bioengineering Innovation // Rutgers</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">3D scaffolds, loaded with healthy, beneficial neurons that can replace diseased cells, were injected into mouse brains  resulting in a 100-fold increase in cell survival over other methods.</p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><strong>OA</strong><br>
<a href="http://www.nature.com/ncomms/2016/160317/ncomms10862/full/ncomms10862.html" style="color:#1FB1D0 !important" target="_blank">Generation and transplantation of reprogrammed human neurons in the brain using 3D microtopographic scaffolds</a></p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                    
                      <table class="row section-content" border="0" cellpadding="0" cellspacing="0" style="width:100% !important">
                        <tr>
                          <td>
                            <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                <td>
                                  <h2 class="section-title" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:22px;font-weight:300;margin-bottom:15px;border-bottom:1px solid #e3e3e3;margin-top:30px;padding-bottom:3px;border-color:#C0D7E3 !important;color:#45394D !important">Research and Development</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     <!-- Section end -->

                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/fyj4yu72" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Sorting the wheat from the chaff // LMU Munich</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Temperature gradients within pores in rock could have separated primitive biopolymers on the basis of their sequences – a vital precondition for the formation of self-replicating systems in the primordial ocean.</p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><strong>Non-OA</strong><br>
<a href="http://www.onlinelibrary.wiley.com/wol1/doi/10.1002/ange.201601886/abstract" style="color:#1FB1D0 !important" target="_blank">Heat-Flow-Driven Oligonucleotide Gelation Separates Single-Base Differences</a></p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/kfys6ods" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Electrical Brain Stimulation Enhances Creativity, Researchers Say // Georgetown</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Results provide “novel evidence” that tDCS enhances the “conscious augmentation of creativity elicited by cognitive intervention, and extends the known boundaries of tDCS enhancement to analogical reasoning, a form of creative intelligence that is a powerful engine for innovation.”</p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><strong>Non-OA</strong><br>
<a href="http://www.cercor.oxfordjournals.org/content/early/2016/04/12/cercor.bhw080.abstract" style="color:#1FB1D0 !important" target="_blank">Thinking Cap Plus Thinking Zap: tDCS of Frontopolar Cortex Improves Creative Analogical Reasoning and Facilitates Conscious Augmentation of State Creativity in Verb Generation</a></p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/g8y6ayu0" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Nanotubes assemble! Rice introduces ‘Teslaphoresis’ (VIDEO) // Rice University</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">The strong force field emitted by a Tesla coil causes carbon nanotubes to self-assemble into long wires, a phenomenon they call “Teslaphoresis.”</p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><strong>Non-OA</strong><br>
<a href="http://www.pubs.acs.org/doi/abs/10.1021/acsnano.6b02313" style="color:#1FB1D0 !important" target="_blank">Teslaphoresis of Carbon Nanotubes</a></p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/6mdhx95x" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Second Chinese team reports gene editing in human embryos // Nature</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Study used CRISPR technology to introduce HIV-resistance mutation into embryos.</p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><strong>Non-OA</strong><br>
<a href="http://www.link.springer.com/article/10.1007%2Fs10815-016-0710-8" style="color:#1FB1D0 !important" target="_blank">Introducing precise genetic modifications into human 3PN embryos by CRISPR/Cas-mediated genome editing</a></p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                    
                      <table class="row section-content" border="0" cellpadding="0" cellspacing="0" style="width:100% !important">
                        <tr>
                          <td>
                            <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                <td>
                                  <h2 class="section-title" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:22px;font-weight:300;margin-bottom:15px;border-bottom:1px solid #e3e3e3;margin-top:30px;padding-bottom:3px;border-color:#C0D7E3 !important;color:#45394D !important">Longreads</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     <!-- Section end -->

                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/x0ggocu4" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Brain Connections May Cause Blurring Sense Of Self With LSD // NPR</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Researchers are starting to look at the therapeutic possibilities of psychedelic drugs. A sensation that the self is merging with the world could be due to changes in brain connections, a study says.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/xt13h7gf" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Thirteen Anonymous Genetic Superheroes Walk Among Us—Or Do They? // The Atlantic</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Or do they?                                                  </p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/hyxvyzd0" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">If We Eliminate Out-Group Hate, We May Also Undermine In-Group Love // Nautilus</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Just as even the most determined athlete cannot overcome the limits of the human body, we cannot escape the limits of our moral capabilities.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                    
                      <table class="row section-content" border="0" cellpadding="0" cellspacing="0" style="width:100% !important">
                        <tr>
                          <td>
                            <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                <td>
                                  <h2 class="section-title" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:22px;font-weight:300;margin-bottom:15px;border-bottom:1px solid #e3e3e3;margin-top:30px;padding-bottom:3px;border-color:#C0D7E3 !important;color:#45394D !important">News and Culture</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     <!-- Section end -->

                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/mumnzvql" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Napster cofounder Sean Parker gives cancer immunotherapy development a boost // LA Times</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">A $250-million commitment of funds by Napster cofounder Sean Parker fuels a first-of-its-kind initiative to speed the development of cancer immunotherapies.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/1arh0u68" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Universal Cells Inc. and HEALIOS K.K. Enter Collaborative Agreement // Bioinformant</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Universal Cells and Healios will create “Universal Donor iPSCs by editing the genes required for antigen presentation.”</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/kb9li9ce" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Gene-edited CRISPR mushroom escapes US regulation // Nature News</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">The first CRISPR-edited organism to receive a green light from the US government.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                   <!-- EmailItem end -->

                  <!-- footer -->
                  
                    <table class="row" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                      <tr>
                        <td>
                          <table class="row" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                            <tr>
                              <td class="description alignable-paragraph" style="text-align:left">
                                <p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><em>Thanks for reading!  Do you know someone that would like Biotech Weekly? Share the science by forwarding them this email.</em></p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><em>If you like the newsletter or have suggestions on how to improve, hit reply and start a conversation!</em></p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><em>—Kate, <a href="https://twitter.com/KaatieLyn" style="color:#1FB1D0 !important" target="_blank">@kaatielyn</a></em></p>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  

                  <!-- social links -->
                  

                  <br>
                  
                    
                  

                  
                    
                  

                  
                    
                  

                </td>
              </tr>
            </table>
            <!-- end container -->

            <!--[if mso]>
             </td></tr></table>
            <![endif]-->

          </center>

        </td>
      </tr>
    </table>
  <style type="text/css">
  @media only screen and (max-width: 580px) {
        table[class="body"] table[class="container"] {
          width: 90% !important;
        }
        table[class*="w100percent"] {
          width: 100% !important;
        }
        table[class*="w270"] {
          float: none;
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: 270px !important;
        }
        table[class*="mobile-center"] {
          text-align: center !important;
          width: 100% !important;
        }
        h4[class*="right"] {
          text-align: center !important;
        }
        table[class="row subheader-container"] {
          margin-bottom: 20px !important;
        }
        h4[class*="subheader"] {
          margin-top: 8px !important;
          margin-bottom: 6px !important;
          margin-left: 0 !important;
          margin-right: 0 !important;

          font-size: 13px !important;
          line-height: 20px !important;
          text-align: center !important;
        }
      }
</style>
    </div>