---
title: Biotech Weekly #38
date: 2016/04/29
issue: 38
---

<div class="text-center landing-site-email-content">
        
    <table class="body" border="0" cellpadding="0" cellspacing="0" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#565656;font-family:"Helvetica Neue", "Helvetica", "Helvetica", "Arial", sans-serif;font-style:normal;font-weight:300;min-width:100%;padding:0;background:#ffffff;width:94% !important'>
      <tr>
        <td class="center" align="center" valign="top" bgcolor="#ffffff">

          <center>
            <!-- container -->
            <!--[if mso]>
             <table><tr><td width="580">
            <![endif]-->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;width:580px">
              <tr>
                <td>

                  <!-- title -->
                  <table class="row" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                    <tr>
                      <td>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="row subheader-container" style="margin-bottom:20px;width:100% !important">
                          <tr>
                            <td>
                              <!-- left column -->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="mobile-center subheader-container-left" style="width:67%">
                                <tr>
                                  <td class="mobile-center">
                                    <h4 class="subheader" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;margin-top:10px;margin-bottom:10px;font-size:14px;line-height:19px;margin-bottom:4px">Issue #38</h4>
                                  </td>
                                </tr>
                              </table>

                              <!-- right column -->
                              
                            </td>
                          </tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="alignable-paragraph" style="text-align:left">
                              
                                <img id="logo-url" src="https://goodbits-production.s3.amazonaws.com/uploads/newsletter_settings/logo/4013/17c2120b-f57b-4bf9-bd29-aad6719386c3.png" alt="Logo for Biotech Weekly" style="float:none;margin-bottom:4px;width: 100%;">
                              
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- description -->
                  
                    <table class="row" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                      <tr>
                        <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="description alignable-paragraph" style="text-align:left">
                                <blockquote>
<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">"Our life is frittered away by detail. Simplify, simplify." - Henry David Thoreau</p>
</blockquote>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">I had a lot of fun putting this issue together. Thanks for reading and enjoy your weekend :)</p>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  

                  <!-- links / content -->
                  
                    
                      <table class="row section-content" border="0" cellpadding="0" cellspacing="0" style="width:100% !important">
                        <tr>
                          <td>
                            <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                <td>
                                  <h2 class="section-title" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:22px;font-weight:300;margin-bottom:15px;border-bottom:1px solid #e3e3e3;margin-top:30px;padding-bottom:3px;border-color:#C0D7E3 !important;color:#45394D !important">Kate's Favorites</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     <!-- Section end -->

                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                              <table width="140" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                                <tr>
                                  <td>
                                    
                                      <a href="http://l.goodbits.io/l/rko45hs0" target="_blank"><img class="thumbnail" src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3319430/Neurons-created-from-ciNSC.jpg" alt="Big stem cell news: dynamic duo of all-chemical direct reprogramming reports // The Niche" style="float:none;max-width:120px;max-height:120px;padding-right:10px;margin-bottom:10px"></a>
                                    
                                  </td>
                                </tr>
                              </table>
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="440" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/rko45hs0" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Big stem cell news: dynamic duo of all-chemical direct reprogramming reports // The Niche</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">All-chemical direct reprogramming of human skin cells by exposure to cocktails of small molecules directly changed them into precursors for heart muscle and neural cells.<br>
<strong>OA</strong> | <a href="http://science.sciencemag.org/content/early/2016/04/27/science.aaf1502.full" style="color:#1FB1D0 !important" target="_blank">Conversion of human fibroblasts into functional cardiomyocytes by small molecules</a><br>
<strong>Non-OA</strong> | <a href="http://www.cell.com/cell-stem-cell/fulltext/S1934-5909(16)30009-1" style="color:#1FB1D0 !important" target="_blank">Pharmacological Reprogramming of Fibroblasts into Neural Stem Cells by Signaling-Directed Transcriptional Activation</a></p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                              <table width="140" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                                <tr>
                                  <td>
                                    
                                      <a href="http://l.goodbits.io/l/k91a1l5w" target="_blank"><img class="thumbnail" src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3314145/Human_20egg.JPG" alt="Scientists Just Captured Something Extraordinary At The Moment Of Fertilization // IFLScience" style="float:none;max-width:120px;max-height:120px;padding-right:10px;margin-bottom:10px"></a>
                                    
                                  </td>
                                </tr>
                              </table>
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="440" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/k91a1l5w" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Scientists Just Captured Something Extraordinary At The Moment Of Fertilization // IFLScience</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Sparks really do fly when the magic happens. At the exact moment a sperm penetrates an egg, the latter releases billions of zinc atoms from its surface which spark off.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                    
                      <table class="row section-content" border="0" cellpadding="0" cellspacing="0" style="width:100% !important">
                        <tr>
                          <td>
                            <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                <td>
                                  <h2 class="section-title" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:22px;font-weight:300;margin-bottom:15px;border-bottom:1px solid #e3e3e3;margin-top:30px;padding-bottom:3px;border-color:#C0D7E3 !important;color:#45394D !important">Research and Development</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     <!-- Section end -->

                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/wzlycq4s" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">NAD+ repletion improves mitochondrial and stem cell function and enhances life span in mice // Science</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><strong>Non-OA</strong> | Nicotinamide riboside rejuvenates stem cells, allowing better regeneration processes in aged mice</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/otxxlljx" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Nucleosome Presence at AML-1 Binding Sites Inversely Correlates with Ly49 Expression: Revelations from an Informatics Analysis of Nucleosomes and Immune Cell Transcription Factors // PLOS Computational Biology</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><strong>OA</strong> | A computational method for predicting which elements of the genome are sensitive to regulation by nucleosomes.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/tnq0jqcw" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">The cell biology of acute itch // JCB</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><strong>OA</strong> | Itch is a unique sense, with its own distinct physiology, cell receptors, and molecular mediation of sensory modality.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/1ai4q547" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">The Key to Repairing Your Bones May Come Out of a Printer</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Customized, printed orthopedic implants could be the future. In the meantime, the new manufacturing method is helping companies cut costs.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                    
                      <table class="row section-content" border="0" cellpadding="0" cellspacing="0" style="width:100% !important">
                        <tr>
                          <td>
                            <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                <td>
                                  <h2 class="section-title" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:22px;font-weight:300;margin-bottom:15px;border-bottom:1px solid #e3e3e3;margin-top:30px;padding-bottom:3px;border-color:#C0D7E3 !important;color:#45394D !important">Longreads</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     <!-- Section end -->

                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/2a1fvugz" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Daniel Chao's Halo Neuroscience Builds Headset To Train Your Brain // Forbes</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Chao’s vision for Halo Neuroscience only starts with athletic training. He hopes to create not the largest, but as he puts it, “the most impactful neurostimulation company."<br>
<strong>OA</strong> | <a href="https://www.haloneuro.com/case-studies" style="color:#1FB1D0 !important" target="_blank">A Series of Case Studies</a></p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/d40zc0jf" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Mindfulness meditation has benefits, but probably not as many as studies suggest // Quartz</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">"When negative results are reported, they are often 'spun' so that they appear to be equivocal or even positive finding.”<br>
<strong>OA</strong> | <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0153220" style="color:#1FB1D0 !important" target="_blank">Reporting of Positive Results in Randomized Controlled Trials of Mindfulness-Based Mental Health Interventions</a></p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/9xxbh5h3" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Why Are Your Gut Microbes Different From Mine? // The Atlantic</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">To find out, scientists collected poop from thousands of people—but they ended up with more questions than answers.<br>
<strong>Non-OA</strong> | <a href="http://science.sciencemag.org/content/352/6285/565" style="color:#1FB1D0 !important" target="_blank">Population-based metagenomics analysis reveals markers for gut microbiome composition and diversity</a><br>
<strong>Non-OA</strong> | <a href="http://science.sciencemag.org/content/352/6285/560" style="color:#1FB1D0 !important" target="_blank">Population-level analysis of gut microbiome variation</a></p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/w4b2cysp" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Mushroom Suits, Biodegradable Urns and Death’s Green Frontier // The New York Times</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Jae Rhim Lee wants you to be less squeamish about death, and she thinks a suit lined with flesh-eating mushrooms might do the trick.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                    
                      <table class="row section-content" border="0" cellpadding="0" cellspacing="0" style="width:100% !important">
                        <tr>
                          <td>
                            <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                <td>
                                  <h2 class="section-title" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:22px;font-weight:300;margin-bottom:15px;border-bottom:1px solid #e3e3e3;margin-top:30px;padding-bottom:3px;border-color:#C0D7E3 !important;color:#45394D !important">News and Culture</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     <!-- Section end -->

                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/4knlr597" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Speak up about subtle sexism in science // Nature News</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Female scientists face everyday, often-unintentional microaggression in the workplace, and it won't stop unless we talk about it, says Tricia Serio.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/jr2uuq9m" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">There’s a new sheriff in town in Silicon Valley — the FDA // The Washington Post</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">The FDA and other enforcement agencies are showing up in Silicon Valley like they’ve never done before as new health-related gadgets, apps and tests hit the market</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/g9solilr" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Sanders is definitely trying to win me over // Free Thought</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Have you seen his academic proposals?                                                  </p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/z69e8mc2" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">A Jellyfish So Surreal That It Looks Unreal (Video)// Scientific American</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Beautiful, bizarre animal discovered this week during NOAA's exploration of the area around the Mariana Trench</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/8mcvxeob" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">AI talent grab sparks excitement and concern // Nature News</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Google, Facebook and other tech firms are changing how artificial-intelligence research is done.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                   <!-- EmailItem end -->

                  <!-- footer -->
                  
                    <table class="row" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                      <tr>
                        <td>
                          <table class="row" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                            <tr>
                              <td class="description alignable-paragraph" style="text-align:left">
                                <p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><em>Thanks for reading!  Do you know someone that would like Biotech Weekly? Share the science by forwarding them this email.</em></p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><em>If you like the newsletter or have suggestions on how to improve, hit reply and start a conversation!</em></p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><em>—Kate, <a href="https://twitter.com/KaatieLyn" style="color:#1FB1D0 !important" target="_blank">@kaatielyn</a></em></p>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  

                  <!-- social links -->
                  

                  <br>
                  

                  
                    
                  

                  
                    
                  

                </td>
              </tr>
            </table>
            <!-- end container -->

            <!--[if mso]>
             </td></tr></table>
            <![endif]-->

          </center>

        </td>
      </tr>
    </table>
  <style type="text/css">
  @media only screen and (max-width: 580px) {
        table[class="body"] table[class="container"] {
          width: 90% !important;
        }
        table[class*="w100percent"] {
          width: 100% !important;
        }
        table[class*="w270"] {
          float: none;
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: 270px !important;
        }
        table[class*="mobile-center"] {
          text-align: center !important;
          width: 100% !important;
        }
        h4[class*="right"] {
          text-align: center !important;
        }
        table[class="row subheader-container"] {
          margin-bottom: 20px !important;
        }
        h4[class*="subheader"] {
          margin-top: 8px !important;
          margin-bottom: 6px !important;
          margin-left: 0 !important;
          margin-right: 0 !important;

          font-size: 13px !important;
          line-height: 20px !important;
          text-align: center !important;
        }
      }
</style>
    </div>