---
title: Biotech Weekly #41
date: 2016/05/20
issue: 41
---

<div class="text-center landing-site-email-content">
        
    <table class="body" border="0" cellpadding="0" cellspacing="0" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#565656;font-family:"Helvetica Neue", "Helvetica", "Helvetica", "Arial", sans-serif;font-style:normal;font-weight:300;min-width:100%;padding:0;background:#ffffff;width:94% !important'>
      <tr>
        <td class="center" align="center" valign="top" bgcolor="#ffffff">

          <center>
            <!-- container -->
            <!--[if mso]>
             <table><tr><td width="580">
            <![endif]-->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;width:580px">
              <tr>
                <td>

                  <!-- title -->
                  <table class="row" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                    <tr>
                      <td>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="row subheader-container" style="margin-bottom:20px;width:100% !important">
                          <tr>
                            <td>
                              <!-- left column -->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="mobile-center subheader-container-left" style="width:67%">
                                <tr>
                                  <td class="mobile-center">
                                    <h4 class="subheader" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;margin-top:10px;margin-bottom:10px;font-size:14px;line-height:19px;margin-bottom:4px">Issue #41</h4>
                                  </td>
                                </tr>
                              </table>

                              <!-- right column -->
                              
                            </td>
                          </tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="alignable-paragraph" style="text-align:left">
                              
                                <img id="logo-url" src="https://goodbits-production.s3.amazonaws.com/uploads/newsletter_settings/logo/4013/17c2120b-f57b-4bf9-bd29-aad6719386c3.png" alt="Logo for Biotech Weekly" style="float:none;margin-bottom:4px;width: 100%;">
                              
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- description -->
                  
                    <table class="row" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                      <tr>
                        <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="description alignable-paragraph" style="text-align:left">
                                <blockquote>
<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">"The idea, advanced by several scientists, that specific memories are somehow stored in <em>individual neurons</em> is preposterous; if anything, that assertion just pushes the problem of memory to an even more challenging level: how and where, after all, is the memory stored in the cell?" -- <a href="https://aeon.co/users/robert-epstein" style="color:#1FB1D0 !important" target="_blank">Robert Epstein</a>, <em>The empty brain</em></p>
</blockquote>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  

                  <!-- links / content -->
                  
                    
                      <table class="row section-content" border="0" cellpadding="0" cellspacing="0" style="width:100% !important">
                        <tr>
                          <td>
                            <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                <td>
                                  <h2 class="section-title" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:22px;font-weight:300;margin-bottom:15px;border-bottom:1px solid #e3e3e3;margin-top:30px;padding-bottom:3px;border-color:#C0D7E3 !important;color:#45394D !important">Kate's Favorites</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     <!-- Section end -->

                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                              <table width="140" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                                <tr>
                                  <td>
                                    
                                      <a href="http://l.goodbits.io/l/j6q3zujb" target="_blank"><img class="thumbnail" src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3387691/cardiac.JPG" alt="Variant ASGR1 Associated with a Reduced Risk of Coronary Artery Disease // NEJM" style="float:none;max-width:120px;max-height:120px;padding-right:10px;margin-bottom:10px"></a>
                                    
                                  </td>
                                </tr>
                              </table>
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="440" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/j6q3zujb" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Variant ASGR1 Associated with a Reduced Risk of Coronary Artery Disease // NEJM</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><strong>OA</strong> | Several sequence variants are known to have effects on serum levels of non–high-density lipoprotein (HDL) cholesterol that alter the risk of coronary artery disease. </p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">A bit of background: <a href="https://www.technologyreview.com/s/601495/amgen-finds-anti-heart-attack-gene/" style="color:#1FB1D0 !important" target="_blank">Amgen Finds Anti-Heart Attack Gene</a></p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><em>Brace yourselves. Sensationalism will be strong with this one. </em></p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                              <table width="140" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                                <tr>
                                  <td>
                                    
                                      <a href="http://l.goodbits.io/l/l3rlsgc6" target="_blank"><img class="thumbnail" src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3384725/header_ESSAY-GS3522985.jpg" alt="The empty brain // Aeon Essays" style="float:none;max-width:120px;max-height:120px;padding-right:10px;margin-bottom:10px"></a>
                                    
                                  </td>
                                </tr>
                              </table>
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="440" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/l3rlsgc6" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">The empty brain // Aeon Essays</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Your brain does not process information, retrieve knowledge or store memories. In short: your brain is not a computer.  </p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><em>And your computer is not a brain... yet.</em></p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                              <table width="140" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                                <tr>
                                  <td>
                                    
                                      <a href="http://l.goodbits.io/l/du3xduxg" target="_blank"><img class="thumbnail" src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3387447/9271_146f7dd4c91bc9d80cf4458ad6d6cd1b.jpg" alt="Epigenetics Has Become Dangerously Fashionable // Nautilus" style="float:none;max-width:120px;max-height:120px;padding-right:10px;margin-bottom:10px"></a>
                                    
                                  </td>
                                </tr>
                              </table>
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="440" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/du3xduxg" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Epigenetics Has Become Dangerously Fashionable // Nautilus</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">"That’s right, the most compelling evidence for transgenerational epigenetics is in rodents, not humans." </p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><em>But isn't that how all the best scientific stories start?</em></p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Relevant: <a href="http://www.newyorker.com/magazine/2016/05/02/breakthroughs-in-epigenetics" style="color:#1FB1D0 !important" target="_blank">Same but Different</a></p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                    
                      <table class="row section-content" border="0" cellpadding="0" cellspacing="0" style="width:100% !important">
                        <tr>
                          <td>
                            <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                <td>
                                  <h2 class="section-title" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:22px;font-weight:300;margin-bottom:15px;border-bottom:1px solid #e3e3e3;margin-top:30px;padding-bottom:3px;border-color:#C0D7E3 !important;color:#45394D !important">Research and Development</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     <!-- Section end -->

                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/joeyx8n8" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Genetically Engineered Crops: Experiences and Prospects // National Academy of Sciences</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><strong>OA</strong> |  420 pages about their safety.                                                  </p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/n1grjgci" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Local Genome Topology Can Exhibit an Incompletely Rewired 3D-Folding State during Somatic Cell Reprogramming // Cell Stem Cell</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><strong>Non-OA</strong> | Current techniques might not produce iPS cells that are equivalent to the pluripotent stem cells found in embryos, as some clones retain folding patterns that partially resemble those found in the adult cells from which they are made.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/7glgkcpu" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Benzyl butyl phthalate induces epigenetic stress to enhance adipogenesis in mesenchymal stem cells // Science DIrect</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><strong>Non-OA</strong> | Benzyl butyl phthalate regulated MSCs towards adipogenesis by tipping the epigenomic balance (exposure enhanced lipid accumulation and adipogenesis in a dose-dependent manner compared to control)</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/xkdl0x40" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">A New Method for Preparing Mesenchymal Stem Cells and Labeling with Ferumoxytol for Cell Tracking by MRI // Scientific Reports</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><strong>OA</strong> | A new method for preparing MSCs that leads to the production of more native stem cells while labeling them with a FDA approved iron-oxide nanoparticle.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/9lhwe52o" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Bridging Mechanistic and Phenomenological Models of Complex Biological Systems // PLOS Computational Biology</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><strong>OA</strong> | Manifold Boundary Approximation Method (MBAM) was used as a tool for deriving simple phenomenological models from complicated mechanistic models.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                    
                      <table class="row section-content" border="0" cellpadding="0" cellspacing="0" style="width:100% !important">
                        <tr>
                          <td>
                            <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                <td>
                                  <h2 class="section-title" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:22px;font-weight:300;margin-bottom:15px;border-bottom:1px solid #e3e3e3;margin-top:30px;padding-bottom:3px;border-color:#C0D7E3 !important;color:#45394D !important">Longreads</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     <!-- Section end -->

                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/2xtpqrca" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">The Fading Meaning of ‘GMO': The National Academy of Sciences Urges People to Reconsider // The Atlantic</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">The National Academy of Sciences is urging people to focus less on the process and more on the product.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/vqox7pus" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">How Your Gut Affects Your Mood // FiveThirtyEight</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">At any given moment, you have somewhere between 10 trillion and 100 trillion microorganisms inhabiting your gut — that’s more microbes in your bowels than there are cells in your body.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                    
                      <table class="row section-content" border="0" cellpadding="0" cellspacing="0" style="width:100% !important">
                        <tr>
                          <td>
                            <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                <td>
                                  <h2 class="section-title" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:22px;font-weight:300;margin-bottom:15px;border-bottom:1px solid #e3e3e3;margin-top:30px;padding-bottom:3px;border-color:#C0D7E3 !important;color:#45394D !important">News and Culture</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     <!-- Section end -->

                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/oprh30o0" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">The Biotech Roundup: Immunotherapy Ups And Downs, Gene Deals &amp; More // Xconomy</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Some highlights from recent industry events.                                                  </p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/i4ecj54e" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">Paint-On GMOs Could Create Cattle, Dogs with Custom Fur // MIT Tech Review</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">It sounds crazy, and it is. A startup says it can use genetic engineering to change the color of animal coats.  </p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Patent: <a href="https://www.google.com/patents/US20160044901?dq=animals+customizable+traits+2016&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwis6cTS0tfMAhXJ8j4KHQWtAbkQ6AEIHTAA" style="color:#1FB1D0 !important" target="_blank">Transgenic Animals With Customizable Traits</a></p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/foe1nnue" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important" target="_blank">The connected vagina: monitor how full your tampon is – with a new app // The Guardian</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">"my.Flow" promises to prevent ‘a girl’s worst nightmare of having blood leak through her new white pants’ – but is this really the innovation we need?</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                   <!-- EmailItem end -->

                  <!-- footer -->
                  
                    <table class="row" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                      <tr>
                        <td>
                          <table class="row" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                            <tr>
                              <td class="description alignable-paragraph" style="text-align:left">
                                <p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><em>Thanks for reading!  Do you know someone that would like Biotech Weekly? Share the science by forwarding them this email.</em></p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><em>If you like the newsletter or have suggestions on how to improve, hit reply and start a conversation!</em></p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px"><em>—Kate, <a href="https://twitter.com/KaatieLyn" style="color:#1FB1D0 !important" target="_blank">@kaatielyn</a></em></p>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  

                  <!-- social links -->
                  

                  <br>
                  

                  
                    
                  

                  
                    
                  

                </td>
              </tr>
            </table>
            <!-- end container -->

            <!--[if mso]>
             </td></tr></table>
            <![endif]-->

          </center>

        </td>
      </tr>
    </table>
  <style type="text/css">
  @media only screen and (max-width: 580px) {
        table[class="body"] table[class="container"] {
          width: 90% !important;
        }
        table[class*="w100percent"] {
          width: 100% !important;
        }
        table[class*="w270"] {
          float: none;
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: 270px !important;
        }
        table[class*="mobile-center"] {
          text-align: center !important;
          width: 100% !important;
        }
        h4[class*="right"] {
          text-align: center !important;
        }
        table[class="row subheader-container"] {
          margin-bottom: 20px !important;
        }
        h4[class*="subheader"] {
          margin-top: 8px !important;
          margin-bottom: 6px !important;
          margin-left: 0 !important;
          margin-right: 0 !important;

          font-size: 13px !important;
          line-height: 20px !important;
          text-align: center !important;
        }
      }
</style>
    </div>