<!DOCTYPE html style="height: 100%">
<!--[if lt IE 7 ]> <html class="ie6 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>     <html class="ie9 lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<!-- Nice to see you took a peek here, hello -->
<!-- send us an email at hello at goodbits dot io if you want to talk tech -->

  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta http-equiv="x-ua-compatible" content="IE=Edge"/>
    <meta charset="utf-8" />

    <title>Biotech Weekly</title>
    <meta name="description" content="
      The page you are looking for does not exist.
      Perhaps you made a typo?
    " />
    <meta name="author"      content="Ben Sima">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:site_name"   content="Biotech Weekly">
    <meta property="og:title"       content="Biotech Weekly">
    <meta property="og:description" content="
      The page you are looking for does not exist.
      Perhaps you made a typo?
    ">
    <meta property="og:type"        content="website">

    <meta property="business:contact_data:street_address" content="2111 Manchester Ave" >
    <meta property="business:contact_data:locality"       content="Encinitas" >
    <meta property="business:contact_data:postal_code"    content="92007" >
    <meta property="business:contact_data:country_name"   content="US" >

    <meta name="twitter:title"       content="Biotech Weekly">
    <meta name="twitter:description" content="
      The page you are looking for does not exist.
      Perhaps you made a typo?
    ">


    <link id="feedLink" rel="alternate" type="application/rss+xml" title="RSS" href="/feed">

      <link rel="shortcut icon" href="/icons/apple-touch-icon-72x72.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-152x152.png" />
  <meta name="msapplication-square70x70logo" content="/icons/smalltile.png" />
  <meta name="msapplication-square150x150logo" content="/icons/mediumtile.png" />
  <meta name="msapplication-wide310x150logo" content="/icons/widetile.png" />
  <meta name="msapplication-square310x310logo" content="/icons/largetile.png" />


    <link rel="stylesheet" media="screen" href="https://assets.goodbits.io/assets/landing-sites-manifest-91c61c0a741c6e77b030758ee71dbbd6.css" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="rOl0JCLmFMjpEIpUkL7YW27+Dz06tfC2jiYDPrwA9KsjG8Kzs0DRSThzvyNIbeKHKh/EIvUkRietK11eG0qHmA==" />

    <style>
      .subscribe-form--image-wrapper {
        background-image: url('');
      }
      .primary-background-color {
        background-color: #0C99CC !important;
      }
      .primary-text-color {
        color: #0C99CC !important;
      }
      .primary-border-color {
        border-color: #0C99CC !important;
      }
      .secondary-background-color {
        background-color: #ffffff !important;
      }
      .secondary-text-color {
        color: #ffffff !important;
      }
      .secondary-border-color {
        border-color: #ffffff !important;
      }

        .subscribe-form--image-wrapper:before {
          opacity: 1;
        }
    </style>
  </head>
  <body class="newsletter_landing_site_issue newsletter_landing_site issue">
    <div class="container-fluid">
      

      <div class="top">
        <header>
          <div class="row">
            <div class="col-xs-2 col-sm-3 col-md-3">
            </div>

            <div class="col-xs-8 col-sm-6 col-md-6 text-center hidden-until-sticky mobile-hidden">
              <p class="newsletter--name primary-text-color">
                <a href="/">Biotech Weekly</a>
              </p>
            </div>

            <div class="col-xs-10 col-sm-3 col-md-3 text-right hidden-until-sticky mobile-pull-right">
            </div>
          </div>
        </header>

        <div id="subscribe-form" class="row newsletter-header primary-background-color ">
          <div class="subscribe-form--image-wrapper">
          </div>

          <div class="newsletter-header--content">
            <div class="clearfix">
              <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 col-xl-offset-3 col-xl-6 text-center">
                <h1 class="newsletter-header--name secondary-text-color">

                      <a href="/">Biotech Weekly</a>

                </h1>
                <hr>
                <h2 class="newsletter-header--description secondary-text-color">
                  
      The page you are looking for does not exist.<br>
      Perhaps you made a typo?
    
                </h2>
              </div>
            </div>


              <div class="cta-button-wrapper text-center">
                <a href="/" class="btn btn-default btn-link btn-highlight btn-cta primary-text-color secondary-background-color secondary-border-color">
                  View latest email
                </a>
              </div>






              <div class="social_sharing secondary-background-color">
                <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://biotechweekly.ongoodbits.com/2015/07/23/www.nature.com/ncomms/2015/150706/ncomms8413/full/ncomms8413.html">
                  <i class="fi icon-facebook primary-text-color"></i>
</a>                <a target="_blank" href="https://twitter.com/intent/tweet?text=Read+newsletter+Biotech+Weekly+https://biotechweekly.ongoodbits.com/2015/07/23/www.nature.com/ncomms/2015/150706/ncomms8413/full/ncomms8413.html">
                  <i class="fi icon-twitter-bird primary-text-color"></i>
</a>              </div>

              <div class="archive-link-wrapper text-center">
                <a class="secondary-text-color" href="/archive">Browse Previous Issues</a>
              </div>
          </div>
        </div>

        
      </div>

        <footer>
          <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-2 col-md-8 text-center">
                <p>© 2015-2018 Biotech Weekly</p>

            </div>
          </div>
        </footer>
    </div>

    <script src="https://assets.goodbits.io/assets/landing_sites_manifest-a9ba3b95c04e1aa54c3376074d57d994.js"></script>
      <script data-turbolinks-eval="false">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', "UA-66903227-1", 'auto');
    ga('send', 'pageview');
</script>

  </body>
</html>
